---
kind: Secret
apiVersion: v1
metadata:
  namespace: "{{ .Release.Namespace }}"
  name: "{{ .Chart.Name }}-db"
  annotations:
    template.openshift.io/expose-host: '{.data[''host'']}'
    template.openshift.io/expose-port: '{.data[''port'']}'
    template.openshift.io/expose-database: '{.data[''database'']}'
    template.openshift.io/expose-password: '{.data[''password'']}'
    template.openshift.io/expose-root_password: '{.data[''root-password'']}'
    template.openshift.io/expose-username: '{.data[''user'']}'
  labels:
    app.kubernetes.io/name: "{{ .Chart.Name }}"
    app.kubernetes.io/component: "db"
    app.kubernetes.io/part-of: "{{ .Chart.Name }}"
type: Opaque
stringData:
  host: "{{ .Values.db.host }}"
  port: "{{ .Values.db.port }}"
  database: "{{ .Values.db.database }}"
  root-password: "{{ .Values.db.rootpassword }}"
  user: "{{ .Values.db.user}}"
  password: "{{ .Values.db.password }}"
---
kind: Secret
apiVersion: v1
metadata:
  namespace: "{{ .Release.Namespace }}"
  name: "{{ .Chart.Name }}-mail"
  annotations:
    template.openshift.io/expose-mail-host: '{.data[''host'']}'
    template.openshift.io/expose-mail-port: '{.data[''port'']}'
    template.openshift.io/expose-mail-name: '{.data[''name'']}'
    template.openshift.io/expose-mail-address: '{.data[''address'']}'
    template.openshift.io/expose-mail-bounce-address: '{.data[''bounce-address'']}'
    template.openshift.io/expose-mail-user: '{.data[''user'']}'
    template.openshift.io/expose-mail-password: '{.data[''password'']}'
  labels:
    app.kubernetes.io/name: "{{ .Chart.Name }}"
    app.kubernetes.io/component: "mail"
    app.kubernetes.io/part-of: "{{ .Chart.Name }}"
type: Opaque
stringData:
  host: "{{ .Values.mail.host.name }}"
  port: "{{ .Values.mail.host.port }}"
  name: "{{ .Values.mail.user.name }}"
  address: "{{ .Values.mail.user.address }}"
  bounce-address: "{{ .Values.mail.user.bounceaddress }}"
  user: "{{ .Values.mail.user.user }}"
  password: "{{ .Values.mail.user.password }}"
---
kind: Secret
apiVersion: v1
metadata:
  namespace: "{{ .Release.Namespace }}"
  name: "{{ .Chart.Name }}-oidc-app"
  annotations:
    template.openshift.io/expose-url: '{.data[''url'']}'
    template.openshift.io/expose-client: '{.data[''client'']}'
    template.openshift.io/expose-secret: '{.data[''secret'']}'
  labels:
    app.kubernetes.io/name: "{{ .Chart.Name }}"
    app.kubernetes.io/component: "oidc"
    app.kubernetes.io/part-of: "{{ .Chart.Name }}"
type: Opaque
stringData:
  url: "{{ .Values.oidc.url }}"
  client: "{{ .Values.app.oidc.client }}"
  secret: "{{ .Values.app.oidc.secret }}"
---
kind: Secret
apiVersion: v1
metadata:
  namespace: "{{ .Release.Namespace }}"
  name: "{{ .Chart.Name }}-oidc-api"
  annotations:
    template.openshift.io/expose-url: '{.data[''url'']}'
    template.openshift.io/expose-client: '{.data[''client'']}'
    template.openshift.io/expose-secret: '{.data[''secret'']}'
  labels:
    app.kubernetes.io/name: "{{ .Chart.Name }}"
    app.kubernetes.io/component: "oidc"
    app.kubernetes.io/part-of: "{{ .Chart.Name }}"
type: Opaque
stringData:
  url: "{{ .Values.oidc.url }}"
  client: "{{ .Values.api.oidc.client }}"
  secret: "{{ .Values.api.oidc.secret }}"
